<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>featureFetchWidget</class>
    <widget class="QWidget" name="featureFetchWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>350</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>特征提取设置</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>481</width>
                    <height>341</height>
                </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <item>
                            <widget class="QCheckBox" name="geometricCheckBox">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>基于统计和几何的形状特征</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="autoExclusive">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <item>
                            <widget class="QCheckBox" name="glcmCheckBox">
                                <property name="text">
                                    <string>基于灰度共生矩阵的纹理特征</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <item>
                            <widget class="QCheckBox" name="fdCheckBox">
                                <property name="text">
                                    <string>傅立叶描述子特征</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                            <widget class="QCheckBox" name="hogCheckBox">
                                <property name="text">
                                    <string>HOG算子特征</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QCheckBox" name="siftCheckBox">
                                <property name="text">
                                    <string>SIFT算子特征</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                            <widget class="QCheckBox" name="lbpCheckBox">
                                <property name="text">
                                    <string>LBP算子特征</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
