<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>featureReadWidget</class>
    <widget class="QWidget" name="featureReadWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>350</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>特征组合设置</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>481</width>
                    <height>341</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_6">
                                <item>
                                    <widget class="QCheckBox" name="geometricCheckBox">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>基于统计和几何的形状特征</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                        <property name="autoExclusive">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_5">
                                <item>
                                    <widget class="QCheckBox" name="glcmCheckBox">
                                        <property name="text">
                                            <string>基于灰度共生矩阵的纹理特征</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_4">
                                <item>
                                    <widget class="QCheckBox" name="fdCheckBox">
                                        <property name="text">
                                            <string>傅立叶描述子特征</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                                <item>
                                    <widget class="QCheckBox" name="hogCheckBox">
                                        <property name="text">
                                            <string>HOG算子特征</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout">
                                <item>
                                    <widget class="QCheckBox" name="siftCheckBox">
                                        <property name="text">
                                            <string>SIFT算子特征</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_2">
                                <item>
                                    <widget class="QCheckBox" name="lbpCheckBox">
                                        <property name="text">
                                            <string>LBP算子特征</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_7">
                                <item>
                                    <widget class="QLabel" name="label">
                                        <property name="text">
                                            <string>特征维数:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QSpinBox" name="featureNumSpinBox">
                                        <property name="minimum">
                                            <number>-2</number>
                                        </property>
                                        <property name="maximum">
                                            <number>600</number>
                                        </property>
                                        <property name="value">
                                            <number>450</number>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_11">
                                <item>
                                    <widget class="QLabel" name="label_2">
                                        <property name="text">
                                            <string>特征选择方法:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QComboBox" name="featureSelectionComboBox">
                                        <item>
                                            <property name="text">
                                                <string>filter</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>wrapper</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>embedded</string>
                                            </property>
                                        </item>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_10">
                                <item>
                                    <widget class="QCheckBox" name="NormalizeCheckBox">
                                        <property name="text">
                                            <string>归一化</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QCheckBox" name="regularizaCheckBox">
                                        <property name="text">
                                            <string>正则化</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_8">
                                <item>
                                    <widget class="QCheckBox" name="checkBox_3">
                                        <property name="text">
                                            <string>数据变换（默认第一特征）</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
