<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>950</width>
                <height>700</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>基于多特征组合的硅藻识别演示程序</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QWidget" name="horizontalLayoutWidget">
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>9</y>
                        <width>931</width>
                        <height>631</height>
                    </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QLabel" name="infoLabel">
                                    <property name="text">
                                        <string>等待显示图片...</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="imageLabel">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="baseSize">
                                        <size>
                                            <width>600</width>
                                            <height>600</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string/>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_2">
                                    <item>
                                        <widget class="QCheckBox" name="dataSetCheckBox">
                                            <property name="text">
                                                <string>加载图片集</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="dataSetButton">
                                            <property name="text">
                                                <string>设置路径</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_10">
                                    <item>
                                        <widget class="QCheckBox" name="imageCheckBox">
                                            <property name="text">
                                                <string>图片预处理</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="imageButton">
                                            <property name="text">
                                                <string>预处理设置</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_6">
                                    <item>
                                        <widget class="QCheckBox" name="featureFetchCheckBox">
                                            <property name="text">
                                                <string>特征提取</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="featureFetchButton">
                                            <property name="text">
                                                <string>设置特征参数</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_9">
                                    <item>
                                        <widget class="QCheckBox" name="featureReadCheckBox">
                                            <property name="text">
                                                <string>特征组合</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="featureReadButton">
                                            <property name="text">
                                                <string>设置组合方式</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_3">
                                    <item>
                                        <widget class="QCheckBox" name="modelCheckBox">
                                            <property name="text">
                                                <string>模型训练</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="modelButton">
                                            <property name="text">
                                                <string>设置模型参数</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_11">
                                    <item>
                                        <widget class="QCheckBox" name="predictCheckBox">
                                            <property name="text">
                                                <string>图片预测</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="predictButton">
                                            <property name="text">
                                                <string>设置预测参数</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <widget class="QPushButton" name="startButton">
                                    <property name="text">
                                        <string>开始</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>950</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
